# annotated-benchmark

./: .gitignore  README.md  evaluate_flowdroid.py  parse_spotbugs.py  pom.xml  spotbug.html
src/main/java/edu/thu/benchmark/annotated/: AnnotatedBenchmarkApplication.java
src/main/java/edu/thu/benchmark/annotated/annotation/: Vulnerability.java  VulnerabilityLevel.java  VulnerabilityType.java
src/main/java/edu/thu/benchmark/annotated/aspect/: CommandExecutionAspect.java  CustomSqlExecution.java  FileAccessAspect.java  SqlInjectionAspect.java
src/main/java/edu/thu/benchmark/annotated/config/: AppConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/edu/thu/benchmark/annotated/controller/: CommandController.java  CommandInjectionController.java  FileController.java  HomeController.java  HttpController.java  PathTraversalController.java  SqlInjectionTestController.java  UserController.java  XmlController.java
src/main/java/edu/thu/benchmark/annotated/entity/: CommandExecution.java  FileInfo.java  Product.java  User.java
src/main/java/edu/thu/benchmark/annotated/mapper/: UserMapper.java  UserSqlInjectionMapper.java
src/main/java/edu/thu/benchmark/annotated/service/: CommandService.java  FileService.java  FileUploadService.java  PathTraversalService.java  SqlInjectionTestService.java  TemplateService.java  UserService.java  ZipService.java
src/main/java/edu/thu/benchmark/annotated/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/edu/thu/benchmark/annotated/util/: CommandUtils.java  FileUtils.java  MyBatisCompiler.java  MyBatisMapperScanner.java  MyBatisSqlExtractor.java  MyBatisXmlParser.java
src/main/java/org/owasp/benchmark/annotated/: AnnotatedBenchmarkApplication.java
src/main/java/org/owasp/benchmark/annotated/annotation/: Vulnerability.java  VulnerabilityLevel.java  VulnerabilityType.java
src/main/java/org/owasp/benchmark/annotated/aspect/: CustomSqlExecution.java  SqlInjectionAspect.java
src/main/java/org/owasp/benchmark/annotated/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/org/owasp/benchmark/annotated/controller/: CommandController.java  FileController.java  HomeController.java  HttpController.java  SqlInjectionTestController.java  UserController.java  XmlController.java
src/main/java/org/owasp/benchmark/annotated/entity/: CommandExecution.java  FileInfo.java  Product.java  User.java
src/main/java/org/owasp/benchmark/annotated/mapper/: UserMapper.java  UserSqlInjectionMapper.java
src/main/java/org/owasp/benchmark/annotated/service/: FileService.java  SqlInjectionTestService.java  UserService.java
src/main/java/org/owasp/benchmark/annotated/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/owasp/benchmark/annotated/util/: MyBatisCompiler.java  MyBatisMapperScanner.java  MyBatisSqlExtractor.java  MyBatisXmlParser.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: UserSqlInjectionMapper.xml
src/main/resources/templates/: index.html
truth_tables/: README.md
